<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissor</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>

  <main>
    <header>
      <div class="title-container">
        <p class="title"><span class="sword">Sword</span> <span class="axe">Axe</span> and <span class="lance">Lance</span></p>
        <p class="title-description">Sword beats Axe | Axe beats Lance | Lance beats Sword</p>
      </div>
  </header>


  <div class="wrapper">
    <p class="inst bold">Choose your Weapon</p>
      <div class="weapons">
        <button type="button" class="weapon swords"></button>
        <button type="button" class="weapon axes"></button>
        <button type="button" class="weapon lances"></button>
      </div>
    <div class="chosen-weapons-container">
      <div class="player-weapon">
        <p>Your Weapon</p>
        <img src="images/axe.png" class="images" alt="axe">
      </div>
      <div class="enemy-weapon">
        <p>Enemy's Weapon</p>
        <img src="images/sword.png" class="images" alt="sword">
      </div>
    </div>
    <div class="battle-description">
      <p class="battle-end-description bold">Player won sword beats axe.</p>
      <div class="scores">
        <p class="battles-left"><span class="bold"> Battles left:</span> 10</p>
        <p class="enemy-wins"><span class="bold">Enemy Wins:</span> 3</p>
        <p class="player-wins"><span class="bold">Your Wins:</span> 5</p>
      </div>
    </div>

  <div class="game player-win">
    <p class="end-game-description bold">Player won the battle!!</p>
    <div class="button">
      <button class="new-game bold" onclick="location.reload()">Fight Again?</button>
    </div>
  </div>
  <div class="game enemy-win">
    <p class="end-game-description bold">You lost the battle!!</p>
    <div class="button">
      <button class="new-game bold" onclick="location.reload()">Get Revenge?</button>
    </div>
  </div>
  </div>
  </main>
  <footer>
    <p class="credits"><a href="https://github.com/JamesGacutan/odin-rock-paper-scissors">
      BronzeWebDev</a> 2022</p>  
  </footer>
</body>
</html>